# StoreApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svalero/storeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/storeapp/adapter/: FavouriteAdapter.java  InventoryAdapter.java  ProductAdapter.java  ReviewAdapter.java
app/src/main/java/com/svalero/storeapp/api/: AmazonAAApi.java  AmazonAAApiInterface.java  AmazonAASecureApi.java  Constants.java  ProductsApi.java  ProductsApiInterface.java
app/src/main/java/com/svalero/storeapp/contract/: ProductListContract.java
app/src/main/java/com/svalero/storeapp/db/: StoreAppDatabase.java
app/src/main/java/com/svalero/storeapp/domain/: Favourites.java  Inventory.java  InventoryMapDTO.java  PersistData.java  Person.java  PersonLogin.java  Product.java  Review.java  ReviewDTO.java  Token.java
app/src/main/java/com/svalero/storeapp/model/: ProductListModel.java
app/src/main/java/com/svalero/storeapp/presenter/: ProductListPresenter.java
app/src/main/java/com/svalero/storeapp/util/: Constants.java  (+1 more)
app/src/main/res/layout/: activity_favourites_view.xml  activity_inventory_list_view.xml  activity_login_view.xml  activity_main.xml  activity_preferences.xml  activity_product_details_view.xml  activity_register_product_view.xml  activity_register_review_view.xml  activity_see_map_view.xml  activity_select_map_view.xml  favourite_item.xml  inventory_item.xml  product_item.xml  review_item.xml
app/src/main/res/menu/: main_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: red_marker_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svalero/storeapp/: ExampleUnitTest.java
(+52 files in other folders)
